{
  "name": "sugar",
  "productName": "Sugar",
  "version": "0.0.1",
  "description": "Documentation, sprinkled",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "sugar",
    "tiddlywiki",
    "markdown",
    "plantuml"
  ],
  "author": "Christian Velez <christian.velez55@gmail.com",
  "license": "MIT",
  "repository": {
    "origin": "git@github.com:chrisvm/sugar.git"
  },
  "dependencies": {
    "graceful-fs": "^4.1.5",
    "minimatch": "^3.0.2",
    "classnames": "^2.2.3",
    "electron-prebuilt": "^1.2.0",
    "electron-reload": "^0.2.0",
    "jquery": "^2.2.3",
    "react": "^0.14.8",
    "react-autocomplete": "^1.0.0-rc2",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
